[33mcommit 0bd34db2dba98d4f36f8f8b74f8a096b8da9aa28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mD1[m[33m)[m
Author: unknown <likithapattabhi372377@gmail.com>
Date:   Mon Dec 25 20:09:31 2023 +0530

    Deletd FIles to create a new branch named Mummy

[33mcommit ca13175a93a3e115dada6276b03323cd27476a41[m[33m ([m[1;31morigin/Tocheck[m[33m, [m[1;31morigin/Mummy[m[33m, [m[1;31morigin/D1[m[33m)[m
Author: unknown <likithapattabhi372377@gmail.com>
Date:   Mon Dec 25 19:51:12 2023 +0530

    Revert "Create remoterepo"
    
    This reverts commit 35593a6a5980cb08ac9ebba31787dbd0f332f241.

[33mcommit 79424f7d02efd3cdb98d3ea531aa4a088a4121d8[m
Author: unknown <likithapattabhi372377@gmail.com>
Date:   Mon Dec 25 19:49:11 2023 +0530

    Revert "Create File1"
    
    This reverts commit 8c0a8940020db9c2cdd6ee5b8dbd909142670bfd.

[33mcommit 86357e1f84aa472e843957910de0fd3b876af3c8[m
Author: unknown <likithapattabhi372377@gmail.com>
Date:   Mon Dec 25 19:45:11 2023 +0530

    Reapply "Create remoterepo"
    
    This reverts commit d8e642fbd6e87354bc1d26e50eba8c985c277b37.
    need to add remoterepo

[33mcommit d8e642fbd6e87354bc1d26e50eba8c985c277b37[m
Author: unknown <likithapattabhi372377@gmail.com>
Date:   Mon Dec 25 19:40:46 2023 +0530

    Revert "Create remoterepo"
    
    This reverts commit 35593a6a5980cb08ac9ebba31787dbd0f332f241.
    Need to delete remoterepo

[33mcommit 35593a6a5980cb08ac9ebba31787dbd0f332f241[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mTocheck[m[33m)[m
Author: LikithaReddyMLR <154485890+LikithaReddyMLR@users.noreply.github.com>
Date:   Sun Dec 24 22:30:29 2023 +0530

    Create remoterepo

[33mcommit 75025d6b3246101dcbafcbc066472f11c6bab4a4[m
Author: unknown <likithapattabhi372377@gmail.com>
Date:   Sun Dec 24 22:18:59 2023 +0530

    Created test file

[33mcommit 8c0a8940020db9c2cdd6ee5b8dbd909142670bfd[m
Author: LikithaReddyMLR <154485890+LikithaReddyMLR@users.noreply.github.com>
Date:   Sun Dec 24 21:54:25 2023 +0530

    Create File1

[33mcommit bf633a5ec5379a434d244eacf3397941a94e2743[m
Author: LikithaReddyMLR <154485890+LikithaReddyMLR@users.noreply.github.com>
Date:   Sun Dec 24 21:52:31 2023 +0530

    Initial commit
